act1/libro.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="stylesheet">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="template">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="html">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="body">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="h1" type="xs:string" />
                                                    <xs:element name="table">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="tr">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="th"
                                                                                maxOccurs="unbounded"
                                                                                type="xs:string" />
                                                                        </xs:sequence>
                                                                        <xs:attribute name="bgcolor"
                                                                            use="required" />
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element name="for-each">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="tr">
                                                                                <xs:complexType>
                                                                                    <xs:sequence>
                                                                                        <xs:element
                                                                                            name="td"
                                                                                            maxOccurs="unbounded">
                                                                                            <xs:complexType>
                                                                                                <xs:sequence>
                                                                                                    <xs:element
                                                                                                        name="value-of">
                                                                                                        <xs:complexType>
                                                                                                            <xs:attribute
                                                                                                                name="select"
                                                                                                                use="required" />
                                                                                                        </xs:complexType>
                                                                                                    </xs:element>
                                                                                                </xs:sequence>
                                                                                            </xs:complexType>
                                                                                        </xs:element>
                                                                                    </xs:sequence>
                                                                                </xs:complexType>
                                                                            </xs:element>
                                                                        </xs:sequence>
                                                                        <xs:attribute name="select"
                                                                            use="required" />
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="match" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="version" type="xs:decimal" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>